WPF_GalacticRunSolver/SolverApp/SolverApp/Views/NewMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolverApp.Views.NewMapPage"
             BackgroundImageSource="Background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Map size : " TextColor="White" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Picker x:Name="SizePicker" Grid.Column="1" BackgroundColor="White" Margin="5" SelectedIndex="0" SelectedIndexChanged="OnMapSizeChanged">
                    <Picker.Items>
                        <x:String>Small</x:String>
                        <x:String>Normal</x:String>
                        <x:String>Custom</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="CustomSize" Text="12" Keyboard="Numeric" Grid.Column="2" BackgroundColor="White"></Entry>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Robot Number : " TextColor="White" Grid.Column="0" VerticalTextAlignment="Center" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Picker x:Name="RobotCountPicker" Grid.Column="1" BackgroundColor="White" Margin="5" SelectedIndex="2">
                    <Picker.Items>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Button Text="Create Map" Clicked="CreateMap" Margin="5" CornerRadius="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>