WPF_GalacticRunSolver/SolverApp/SolverApp/Views/SolverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolverApp.Views.SolverPage"
             xmlns:controls="clr-namespace:SolverApp.Views.Controls"
             xmlns:local="clr-namespace:SolverApp"
             BackgroundImageSource="Background.png"
             NavigationPage.HasNavigationBar="False">
    
    <RelativeLayout Margin="{Binding Source={x:Static local:App.Margin}}">
        <ScrollView Orientation="Both"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6, Constant=0}">
            <controls:MapControl x:Name="TheMapControl" BindingContext="{Binding theMap}"/>
        </ScrollView>

        <StackLayout x:Name="SolverArea"
                     Orientation="Vertical" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6, Constant=10}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.4, Constant=0}">
            
            <Button Text="{Binding _SolveButtonText}" Command="{Binding _SolveMap}" IsEnabled="{Binding _SolveButtonEnabled}"/>

            <ScrollView Orientation="Vertical">
                <StackLayout Orientation="Vertical">
                <StackLayout x:Name="SolutionsArea"
                            Orientation="Vertical"
                            BindableLayout.ItemsSource="{Binding _Solutions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:SolutionControl/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Text="{Binding _Log}" TextColor="White" Margin="10"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </RelativeLayout>

</ContentPage>
