WPF_GalacticRunSolver/WPF_GalacticRunSolver/View/CaseControl.xaml

<UserControl x:Class="WPF_GalacticRunSolver.View.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GalacticRunSolver"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:localConverters="clr-namespace:WPF_GalacticRunSolver.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Button x:Name="Case"    
        Width="{Binding Source={x:Static local:App.CellSize}}"
        Height="{Binding Source={x:Static local:App.CellSize}}"
        AllowDrop="True"
        Drop="OnDrop"
        DragOver="OnDragOver">
        <Button.InputBindings>
            <MouseBinding Gesture="RightClick" Command="{Binding Path=_IncrementWallType}" />
            <MouseBinding Gesture="LeftClick" Command="{Binding Path=_DecrementWallType}" />
        </Button.InputBindings>
        <Button.Template>
            <ControlTemplate>
                <Image Source="{Binding 
                    Path=_WallType,
                    Mode=OneWay,
                    Converter={x:Static localConverters:CaseTypeToImageConverter.Instance}}">
                </Image>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>
