WPF_GalacticRunSolver/WPF_GalacticRunSolver/View/MapControl.xaml

<UserControl x:Class="WPF_GalacticRunSolver.View.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF_GalacticRunSolver.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <ItemsControl
        ItemsSource="{Binding Path=_Cases}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:RowControl></v:RowControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <v:TargetControl DataContext="{Binding Path=_Target}"></v:TargetControl>
        
        <v:RobotControl DataContext="{Binding Path=_Robots[0]}"></v:RobotControl>
        <v:RobotControl DataContext="{Binding Path=_Robots[1]}"></v:RobotControl>
        <v:RobotControl DataContext="{Binding Path=_Robots[2]}"></v:RobotControl>
        <v:RobotControl DataContext="{Binding Path=_Robots[3]}"></v:RobotControl>
        <v:RobotControl DataContext="{Binding Path=_Robots[4]}"></v:RobotControl>
    </Grid>
</UserControl>
