WPF_GalacticRunSolver/WPF_GalacticRunSolver/View/TargetControl.xaml

<UserControl x:Class="WPF_GalacticRunSolver.View.TargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GalacticRunSolver"
             xmlns:localConverters="clr-namespace:WPF_GalacticRunSolver.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Button x:Name="Target"    
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Button.InputBindings>
            <MouseBinding Gesture="RightDoubleClick" Command="{Binding Path=_IncrementColor}" />
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=_DecrementColor}" />
        </Button.InputBindings>
        <Button.Template>
            <ControlTemplate>
                <Image 
                    Width="{Binding Source={x:Static local:App.CellSize}}"
                    Height="{Binding Source={x:Static local:App.CellSize}}"
                    Margin="{Binding Path=_Position, 
                    Mode=OneWay, 
                    Converter={x:Static localConverters:PositionToMarginConverter.Instance}}"
                    Source="{Binding Path=_Color, 
                    Mode=OneWay, 
                    Converter={x:Static localConverters:TargetColorToImageConverter.Instance}}"
                    MouseDown="OnStartDrag">
                </Image>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
