WPF_GalacticRunSolver/WPF_GalacticRunSolver/MainWindow.xaml

<Window x:Class="WPF_GalacticRunSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConverters="clr-namespace:WPF_GalacticRunSolver.Converters"
        xmlns:local="clr-namespace:WPF_GalacticRunSolver"
        xmlns:v="clr-namespace:WPF_GalacticRunSolver.View"
        mc:Ignorable="d"
        Title="Galactic Run Solver" Height="800" Width="1400">

    <Grid>
        <Image Grid.RowSpan="2" Stretch="None" Source="Images/background.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Solve Map" HorizontalAlignment="Left" Height="33" Margin="1262,27,0,0" VerticalAlignment="Top" Width="122" Click="Solve_Map"/>
        <Button Content="Load Map" HorizontalAlignment="Left" Height="33" Margin="771,27,0,0" VerticalAlignment="Top" Width="90" Click="Load_Map"/>
        <Button Content="Save Map" HorizontalAlignment="Left" Height="33" Margin="866,27,0,0" VerticalAlignment="Top" Width="90" Click="Save_Map"/>
        <Button Content="Reset Map" HorizontalAlignment="Left" Height="33" Margin="961,27,0,0" VerticalAlignment="Top" Width="90" Click="Reset_Map"/>
        <Button Content="Clear Map" HorizontalAlignment="Left" Height="33" Margin="1056,27,0,0" VerticalAlignment="Top" Width="90" Click="Clear_Map"/>
        <TextBox x:Name="DisplayTextBox" Height="314" Margin="771,65,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="SolutionTextBox" Height="25" Margin="771,384,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <v:MapControl x:Name="Map" Margin="44,27,657.6,51.4"></v:MapControl>

        <v:SolutionsControl x:Name="Solutions" Margin="771,414,9.6,51.4"></v:SolutionsControl>

    </Grid>

</Window>
