WPF_GalacticRunSolver/WPF_GalacticRunSolver/MainWindow.xaml

<Window x:Class="WPF_GalacticRunSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConverters="clr-namespace:WPF_GalacticRunSolver.Converters"
        xmlns:local="clr-namespace:WPF_GalacticRunSolver"
        xmlns:v="clr-namespace:WPF_GalacticRunSolver.View"
        mc:Ignorable="d"
        Title="Galactic Run Solver" Height="800" Width="1400">

    <Grid>

        <Image Grid.RowSpan="2" Stretch="None" Source="Images/background.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <DockPanel Margin="0,0,0,742" Height="20" RenderTransformOrigin="0.499,-0.05">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_Map" Height="20" Width="70">
                    <MenuItem Header="_New" Click="Clear_Map"/>
                    <MenuItem Header="_Open" Click="Load_Map"/>
                    <MenuItem Header="Open from url">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Url : " Grid.Column="0"></TextBlock>
                            <TextBox Name="UrlTextBox" Text="Enter your url..." Grid.Column="1"></TextBox>
                        </Grid>
                        <MenuItem Header="Load from url" Click="Load_Map_From_URL"/>
                    </MenuItem>
                    <MenuItem Header="_Export" Click="Save_Map"/>
                    <Separator />
                    <MenuItem Header="_Reset" Click="Reset_Map"/>
                    <MenuItem Header="_Solve" Click="Solve_Map"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>

        <TextBox x:Name="DisplayTextBox" Height="462" Margin="771,65,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="SolutionTextBox" Height="25" Margin="771,532,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <v:MapControl x:Name="Map" Margin="10,46,692,32"></v:MapControl>

        <v:SolutionsControl x:Name="Solutions" Margin="771,562,10,51"></v:SolutionsControl>

    </Grid>

</Window>
